SERVER_SECRET=...replace with value from ws_private.app_secrets table...
SECRET_ROLE_UPLOAD_INTERACTABLE_FILES_KEY=...replace with value from supabase settings page https://supabase.com/dashboard/project/sfkgqscbwofiphfxhnxg/settings/api-keys...
